
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive web coffee Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>
    <!--navbar-->
    <header>
        <a href="0" class="logo">
            <img src="img/logo.png" alt="" width="10px">
        </a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <!--Link-->
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#custormers">Custormers</a></li>
        </ul>
        <!--icons-->
        <div class="header-icon">
            <i class='bx bx-cart'></i>
            <i class='bx bx-search-alt-2' id="search-icon"></i>
        </div>
        <!--search-box-->
        <div class="search-box">
            <input type="search" placeholder="Search Here......">
        </div>

    </header>
    <!--home-->
    <section class="home" id="home">
        <div class="home-text">
            <h1>Start your day <br>with coffee</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis minus neque dolorum harum quis?
                Blanditiis eaque excepturi numquam
                veritatis, temporibus pariatur dolorem quaerat eius at, aspernatur nulla soluta, veniam eos?</p>
            <a href="#" class="btn">Shop Now</a>
        </div>
        <div class="home-img">
            <img src="img/main.png" alt="">
        </div>


    </section>
    <!--About-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="img/about.jpg" alt="">
        </div>
        <div class="about-text">
            <h2>Our History</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum recusandae incidunt
                doloremque maiores laboriosam reprehenderit veniam exercitationem distinctio laudantium a eius minima,
                velit quaerat omnis blanditiis animi, iste consequatur excepturi.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum recusandae incidunt
                doloremque maiores laboriosam reprehenderit veniam exercitationem distinctio laudantium a eius minima,
                velit quaerat omnis blanditiis animi, iste consequatur excepturi.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum recusandae incidunt
                doloremque maiores laboriosam reprehenderit veniam exercitationem distinctio laudantium a eius minima,
                velit quaerat omnis blanditiis animi, iste consequatur excepturi.</p>
            <a href="#" class="btn">Learn More</a>
        </div>

    </section>
    <!--products-->
    <section class="products" id="products">
        <div class="heading">
            <h2>Our Popular Products</h2>
        </div>
        <!--container-->
        <div class="product-continer">
            <div class="box">
                <img src="img/p1.png" alt="">
                <h3>Amaricano pure</h3>
                <div class="content">
                    <span>Rs.7500/=</span>
                    <a href="#">Add To Cart</a>
                </div>
            </div>
                <div class="box">
                    <img src="img/p2.png" alt="">
                    <h3>Amaricano pure</h3>
                    <div class="content">
                        <span>Rs.7500/=</span>
                        <a href="#">Add To Cart</a>
                    </div>
                </div>
                    <div class="box">
                        <img src="img/p3.png" alt="">
                        <h3>Amaricano pure</h3>
                        <div class="content">
                            <span>Rs.7500/=</span>
                            <a href="#">Add To Cart</a>
                        </div>
                    </div>
                        <div class="box">
                            <img src="img/p4.png" alt="">
                            <h3>Amaricano pure</h3>
                            <div class="content">
                                <span>Rs.7500/=</span>
                                <a href="#">Add To Cart</a>
                            </div>
                        </div>
                            <div class="box">
                                <img src="img/p5.png" alt="">
                                <h3>Amaricano pure</h3>
                                <div class="content">
                                    <span>Rs.7500/=</span>
                                    <a href="#">Add To Cart</a>
                                </div>
                            </div>
                                <div class="box">
                                    <img src="img/p6.png" alt="">
                                    <h3>Amaricano pure</h3>
                                    <div class="content">
                                        <span>Rs.7500/=</span>
                                        <a href="#">Add To Cart</a>
                                    </div>
                                </div>



                    </div>
    </section>
    <!--custormers-->
    <section class="custormers" id="custormers">
        <div class="heading">
            <h2>Our Custormers</h2>
        </div>
        <!--container-->
        <div class="customer-continer">
            <div class="box">
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam vero aliquam reiciendis nemo debitis atque 
                    suscipit id similique possimus distinctio velit tempora, nam perspiciatis, 
                    voluptas at repudiandae libero? Consectetur, quaerat.</p>
                    <h2>Sahan Chamara</h2>
                    <img src="img/rev1.jpg">
            </div>

            <div class="box">
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam vero aliquam reiciendis nemo debitis atque 
                    suscipit id similique possimus distinctio velit tempora, nam perspiciatis, 
                    voluptas at repudiandae libero? Consectetur, quaerat.</p>
                    <h2>Shamika Rushan</h2>
                    <img src="img/rev2.jpg">
            </div>

            <div class="box">
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam vero aliquam reiciendis nemo debitis atque 
                    suscipit id similique possimus distinctio velit tempora, nam perspiciatis, 
                    voluptas at repudiandae libero? Consectetur, quaerat.</p>
                    <h2>Shehara</h2>
                    <img src="img/rev3.jpg">
            </div>
        </div>

    </section>
    <!--footer-->
    <section class="footer">
        <div class="footer-box">
            <h3>Coffee Shop</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, itaque temporibus exercitationem sapiente esse quo beatae, 
                nisi velit quos vel minima facere eos libero repudiandae deserunt quam quidem officiis tempora.</p>

                <div class="social">
                    <a href="#"><i class='bx bxl-facebook-circle' ></i></a>
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                    <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
                    <a href="#"><i class='bx bxl-tiktok' ></i></a>
                </div>
        </div>
        <div class="footer-box">
            <h3>Support</h3>
            <li><a href="#">Products</a></li>
            <li><a href="#">Help & Support</a></li>
            <li><a href="#">Return Policy</a></li>
            <li><a href="#">Terms Of Use</a></li>
            <li><a href="#">Products</a></li>
        </div>
        <div class="footer-box">
            <h3>View Guides</h3>
            <li><a href="#">Features</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Blog Post</a></li>
            <li><a href="#">Our Branches</a></li>
        </div>
        <div class="footer-box">
            <h3>Contact</h3>
            <div class="contact">
                <span><i class='bx bx-map'>D 84,Wathura,Kegalle</i></span>
                <span><i class='bx bx-phone-call'></i>+94 76 857 8915</span>
                <span><i class='bx bx-envelope' ></i>Coffee@shop.com</span>
            </div>
        </div>



    </section>
    <script src="scrip.js"></script>
</body>

</html>